sonar.projectKey=fleXRPL_RunOn
sonar.organization=flexrpl

# Source code location
sonar.sources=backend/functions
sonar.tests=backend/tests

# Python version
sonar.python.version=3.9

# Coverage reports
sonar.python.coverage.reportPaths=backend/coverage.xml

# Exclude patterns
sonar.exclusions=**/*.pyc,**/__pycache__/**

# Test file patterns
sonar.test.inclusions=backend/tests/**/*_test.py,backend/tests/**/test_*.py 