[coverage:run]
source = .
omit = 
    tests/*
    */__init__.py
    setup.py
    venv/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    except ImportError:
    if TYPE_CHECKING:

[coverage:html]
directory = htmlcov 